{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studio-prompt.gl.joinmc.link",
          "assigned_srv": "studio-prompt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "744dffb0-76d8-453a-9e72-6c2ec0235063",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58029,
          "port_start": 58028,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T02:33:16.325997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6ca8273-b58c-414f-aa98-5336f14372d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb482e79-828b-4a16-a7f1-378c9e9fcc6f",
          "agent_name": "from-key-5f60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
